# How to use Git Pages?

This repository has no contents of any use. It is juts an experiment to
see, how we can make use of Git pages; how to configure it, how to link
separate but related documents, how to combine Markdown, Asciidoc and
HTML, to see how the project's Wiki coexists and cooperates with Git
Pages.

Let's try a first link to an HTML document in the same folder:
dummyHtmlDoc.html
[Link with absolute root](https://dummyHtmlDoc.html)<br>
[Link with relative root](https:dummyHtmlDoc.html)<br>
[2nd Link with relative root](https://./dummyHtmlDoc.html)

